<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <SavingAnalyticObjects />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='final_animal_visit_travel_검색건수' inline='true' name='federated.1d8xu6o0lxmljr19q8v930jbht3r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_animal_visit_travel_검색건수' name='textscan.081b0060tizopy1akoeib1lpfz9z'>
            <connection class='textscan' directory='/Users/seoihwan/Desktop/escuela/문화관광빅데이터/pow-gongmo/data/final' filename='final_animal_visit_travel_검색건수.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.081b0060tizopy1akoeib1lpfz9z' name='final_animal_visit_travel_검색건수.csv' table='[final_animal_visit_travel_검색건수#csv]' type='table'>
          <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='시군구' ordinal='0' />
            <column datatype='integer' name='방문자 수' ordinal='1' />
            <column datatype='integer' name='관광명소' ordinal='2' />
            <column datatype='integer' name='기타' ordinal='3' />
            <column datatype='integer' name='숙박' ordinal='4' />
            <column datatype='integer' name='음식점' ordinal='5' />
            <column datatype='integer' name='카페' ordinal='6' />
            <column datatype='real' name='A10' ordinal='7' />
            <column datatype='real' name='A11' ordinal='8' />
            <column datatype='real' name='A12' ordinal='9' />
            <column datatype='integer' name='기타관광_검색건수' ordinal='10' />
            <column datatype='integer' name='문화관광_검색건수' ordinal='11' />
            <column datatype='integer' name='숙박_검색건수' ordinal='12' />
            <column datatype='integer' name='역사관광_검색건수' ordinal='13' />
            <column datatype='integer' name='음식_검색건수' ordinal='14' />
            <column datatype='integer' name='자연관광_검색건수' ordinal='15' />
            <column datatype='integer' name='체험관광_검색건수' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.081b0060tizopy1akoeib1lpfz9z' name='final_animal_visit_travel_검색건수.csv' table='[final_animal_visit_travel_검색건수#csv]' type='table'>
          <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='시군구' ordinal='0' />
            <column datatype='integer' name='방문자 수' ordinal='1' />
            <column datatype='integer' name='관광명소' ordinal='2' />
            <column datatype='integer' name='기타' ordinal='3' />
            <column datatype='integer' name='숙박' ordinal='4' />
            <column datatype='integer' name='음식점' ordinal='5' />
            <column datatype='integer' name='카페' ordinal='6' />
            <column datatype='real' name='A10' ordinal='7' />
            <column datatype='real' name='A11' ordinal='8' />
            <column datatype='real' name='A12' ordinal='9' />
            <column datatype='integer' name='기타관광_검색건수' ordinal='10' />
            <column datatype='integer' name='문화관광_검색건수' ordinal='11' />
            <column datatype='integer' name='숙박_검색건수' ordinal='12' />
            <column datatype='integer' name='역사관광_검색건수' ordinal='13' />
            <column datatype='integer' name='음식_검색건수' ordinal='14' />
            <column datatype='integer' name='자연관광_검색건수' ordinal='15' />
            <column datatype='integer' name='체험관광_검색건수' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[final_animal_visit_travel_검색건수.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;ibm-970_P110_P110-2006_U2&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;ko&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₩&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;ko_KR&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>시군구</remote-name>
            <remote-type>129</remote-type>
            <local-name>[시군구]</local-name>
            <parent-name>[final_animal_visit_travel_검색건수.csv]</parent-name>
            <remote-alias>시군구</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_animal_visit_travel_검색건수.csv_438D8EDCAFCB478B9187668B43306052]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>방문자 수</remote-name>
            <remote-type>20</remote-type>
            <local-name>[방문자 수]</local-name>
            <parent-name>[final_animal_visit_travel_검색건수.csv]</parent-name>
            <remote-alias>방문자 수</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_animal_visit_travel_검색건수.csv_438D8EDCAFCB478B9187668B43306052]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>관광명소</remote-name>
            <remote-type>20</remote-type>
            <local-name>[관광명소]</local-name>
            <parent-name>[final_animal_visit_travel_검색건수.csv]</parent-name>
            <remote-alias>관광명소</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_animal_visit_travel_검색건수.csv_438D8EDCAFCB478B9187668B43306052]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>기타</remote-name>
            <remote-type>20</remote-type>
            <local-name>[기타]</local-name>
            <parent-name>[final_animal_visit_travel_검색건수.csv]</parent-name>
            <remote-alias>기타</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_animal_visit_travel_검색건수.csv_438D8EDCAFCB478B9187668B43306052]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>숙박</remote-name>
            <remote-type>20</remote-type>
            <local-name>[숙박]</local-name>
            <parent-name>[final_animal_visit_travel_검색건수.csv]</parent-name>
            <remote-alias>숙박</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_animal_visit_travel_검색건수.csv_438D8EDCAFCB478B9187668B43306052]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>음식점</remote-name>
            <remote-type>20</remote-type>
            <local-name>[음식점]</local-name>
            <parent-name>[final_animal_visit_travel_검색건수.csv]</parent-name>
            <remote-alias>음식점</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_animal_visit_travel_검색건수.csv_438D8EDCAFCB478B9187668B43306052]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>카페</remote-name>
            <remote-type>20</remote-type>
            <local-name>[카페]</local-name>
            <parent-name>[final_animal_visit_travel_검색건수.csv]</parent-name>
            <remote-alias>카페</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_animal_visit_travel_검색건수.csv_438D8EDCAFCB478B9187668B43306052]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>A10</remote-name>
            <remote-type>5</remote-type>
            <local-name>[A10]</local-name>
            <parent-name>[final_animal_visit_travel_검색건수.csv]</parent-name>
            <remote-alias>A10</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_animal_visit_travel_검색건수.csv_438D8EDCAFCB478B9187668B43306052]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>A11</remote-name>
            <remote-type>5</remote-type>
            <local-name>[A11]</local-name>
            <parent-name>[final_animal_visit_travel_검색건수.csv]</parent-name>
            <remote-alias>A11</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_animal_visit_travel_검색건수.csv_438D8EDCAFCB478B9187668B43306052]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>A12</remote-name>
            <remote-type>5</remote-type>
            <local-name>[A12]</local-name>
            <parent-name>[final_animal_visit_travel_검색건수.csv]</parent-name>
            <remote-alias>A12</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_animal_visit_travel_검색건수.csv_438D8EDCAFCB478B9187668B43306052]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>기타관광_검색건수</remote-name>
            <remote-type>20</remote-type>
            <local-name>[기타관광_검색건수]</local-name>
            <parent-name>[final_animal_visit_travel_검색건수.csv]</parent-name>
            <remote-alias>기타관광_검색건수</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_animal_visit_travel_검색건수.csv_438D8EDCAFCB478B9187668B43306052]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>문화관광_검색건수</remote-name>
            <remote-type>20</remote-type>
            <local-name>[문화관광_검색건수]</local-name>
            <parent-name>[final_animal_visit_travel_검색건수.csv]</parent-name>
            <remote-alias>문화관광_검색건수</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_animal_visit_travel_검색건수.csv_438D8EDCAFCB478B9187668B43306052]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>숙박_검색건수</remote-name>
            <remote-type>20</remote-type>
            <local-name>[숙박_검색건수]</local-name>
            <parent-name>[final_animal_visit_travel_검색건수.csv]</parent-name>
            <remote-alias>숙박_검색건수</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_animal_visit_travel_검색건수.csv_438D8EDCAFCB478B9187668B43306052]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>역사관광_검색건수</remote-name>
            <remote-type>20</remote-type>
            <local-name>[역사관광_검색건수]</local-name>
            <parent-name>[final_animal_visit_travel_검색건수.csv]</parent-name>
            <remote-alias>역사관광_검색건수</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_animal_visit_travel_검색건수.csv_438D8EDCAFCB478B9187668B43306052]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>음식_검색건수</remote-name>
            <remote-type>20</remote-type>
            <local-name>[음식_검색건수]</local-name>
            <parent-name>[final_animal_visit_travel_검색건수.csv]</parent-name>
            <remote-alias>음식_검색건수</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_animal_visit_travel_검색건수.csv_438D8EDCAFCB478B9187668B43306052]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>자연관광_검색건수</remote-name>
            <remote-type>20</remote-type>
            <local-name>[자연관광_검색건수]</local-name>
            <parent-name>[final_animal_visit_travel_검색건수.csv]</parent-name>
            <remote-alias>자연관광_검색건수</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_animal_visit_travel_검색건수.csv_438D8EDCAFCB478B9187668B43306052]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>체험관광_검색건수</remote-name>
            <remote-type>20</remote-type>
            <local-name>[체험관광_검색건수]</local-name>
            <parent-name>[final_animal_visit_travel_검색건수.csv]</parent-name>
            <remote-alias>체험관광_검색건수</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_animal_visit_travel_검색건수.csv_438D8EDCAFCB478B9187668B43306052]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='final_animal_visit_travel_검색건수.csv' datatype='table' name='[__tableau_internal_object_id__].[final_animal_visit_travel_검색건수.csv_438D8EDCAFCB478B9187668B43306052]' role='measure' type='quantitative' />
      <column datatype='integer' name='[관광명소]' role='measure' type='quantitative' />
      <column caption='기타관광 검색건수' datatype='integer' name='[기타관광_검색건수]' role='measure' type='quantitative' />
      <column caption='문화관광 검색건수' datatype='integer' name='[문화관광_검색건수]' role='measure' type='quantitative' />
      <column caption='숙박 검색건수' datatype='integer' name='[숙박_검색건수]' role='measure' type='quantitative' />
      <column datatype='string' name='[시군구 (그룹) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[시군구]' default='&quot;기타&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;가평군, 경주시, 부산광역시 기장군 및 7개 이상&quot;'>
            <value>&quot;가평군&quot;</value>
            <value>&quot;경주시&quot;</value>
            <value>&quot;부산광역시 기장군&quot;</value>
            <value>&quot;삼척시&quot;</value>
            <value>&quot;서귀포시&quot;</value>
            <value>&quot;양평군&quot;</value>
            <value>&quot;제주시&quot;</value>
            <value>&quot;창원시&quot;</value>
            <value>&quot;통영시&quot;</value>
            <value>&quot;화성시&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[시군구 (그룹) 2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[시군구]' default='&quot;기타&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;가평군, 거제시, 경주시 및 7개 이상&quot;'>
            <value>&quot;가평군&quot;</value>
            <value>&quot;거제시&quot;</value>
            <value>&quot;경주시&quot;</value>
            <value>&quot;남해군&quot;</value>
            <value>&quot;서귀포시&quot;</value>
            <value>&quot;양평군&quot;</value>
            <value>&quot;인천광역시 강화군&quot;</value>
            <value>&quot;제주시&quot;</value>
            <value>&quot;태안군&quot;</value>
            <value>&quot;포천시&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[시군구 (그룹) 3]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[시군구]' default='&quot;기타&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;고양시, 남양주시, 마포구 및 7개 이상&quot;'>
            <value>&quot;고양시&quot;</value>
            <value>&quot;남양주시&quot;</value>
            <value>&quot;마포구&quot;</value>
            <value>&quot;성남시&quot;</value>
            <value>&quot;수원시&quot;</value>
            <value>&quot;용인시&quot;</value>
            <value>&quot;제주시&quot;</value>
            <value>&quot;천안시&quot;</value>
            <value>&quot;파주시&quot;</value>
            <value>&quot;화성시&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[시군구 (그룹) 4]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[시군구]' default='&quot;기타&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;가평군, 강릉시, 고양시 및 7개 이상&quot;'>
            <value>&quot;가평군&quot;</value>
            <value>&quot;강릉시&quot;</value>
            <value>&quot;고양시&quot;</value>
            <value>&quot;남양주시&quot;</value>
            <value>&quot;마포구&quot;</value>
            <value>&quot;서귀포시&quot;</value>
            <value>&quot;수원시&quot;</value>
            <value>&quot;안산시&quot;</value>
            <value>&quot;양평군&quot;</value>
            <value>&quot;제주시&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[시군구 (그룹) 5]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[시군구]' default='&quot;기타&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;경주시, 고양시, 김포시 및 7개 이상&quot;'>
            <value>&quot;경주시&quot;</value>
            <value>&quot;고양시&quot;</value>
            <value>&quot;김포시&quot;</value>
            <value>&quot;남양주시&quot;</value>
            <value>&quot;서귀포시&quot;</value>
            <value>&quot;수원시&quot;</value>
            <value>&quot;용인시&quot;</value>
            <value>&quot;제주시&quot;</value>
            <value>&quot;창원시&quot;</value>
            <value>&quot;화성시&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[시군구 (그룹)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[시군구]' default='&quot;기타&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;강남구, 고양시, 서초구 및 7개 이상&quot;'>
            <value>&quot;강남구&quot;</value>
            <value>&quot;고양시&quot;</value>
            <value>&quot;서초구&quot;</value>
            <value>&quot;성남시&quot;</value>
            <value>&quot;송파구&quot;</value>
            <value>&quot;수원시&quot;</value>
            <value>&quot;용인시&quot;</value>
            <value>&quot;종로구&quot;</value>
            <value>&quot;창원시&quot;</value>
            <value>&quot;청주시&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[시군구]' role='dimension' type='nominal' />
      <column caption='역사관광 검색건수' datatype='integer' name='[역사관광_검색건수]' role='measure' type='quantitative' />
      <column caption='음식 검색건수' datatype='integer' name='[음식_검색건수]' role='measure' type='quantitative' />
      <column caption='자연관광 검색건수' datatype='integer' name='[자연관광_검색건수]' role='measure' type='quantitative' />
      <column caption='체험관광 검색건수' datatype='integer' name='[체험관광_검색건수]' role='measure' type='quantitative' />
      <column-instance column='[관광명소]' derivation='Sum' name='[sum:관광명소:qk]' pivot='key' type='quantitative' />
      <group caption='시군구 집합' name='[시군구 집합]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[시군구]' member='&quot;강남구&quot;' />
          <groupfilter function='member' level='[시군구]' member='&quot;고양시&quot;' />
          <groupfilter function='member' level='[시군구]' member='&quot;서초구&quot;' />
          <groupfilter function='member' level='[시군구]' member='&quot;성남시&quot;' />
          <groupfilter function='member' level='[시군구]' member='&quot;송파구&quot;' />
          <groupfilter function='member' level='[시군구]' member='&quot;수원시&quot;' />
          <groupfilter function='member' level='[시군구]' member='&quot;용인시&quot;' />
          <groupfilter function='member' level='[시군구]' member='&quot;종로구&quot;' />
          <groupfilter function='member' level='[시군구]' member='&quot;창원시&quot;' />
          <groupfilter function='member' level='[시군구]' member='&quot;청주시&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;대한민국&quot;' />
      </semantic-values>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{ddd9b71c-d5fc-4f16-87d7-3530415cf96b}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1d8xu6o0lxmljr19q8v930jbht3r].[sum:관광명소:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='final_animal_visit_travel_검색건수.csv' id='final_animal_visit_travel_검색건수.csv_438D8EDCAFCB478B9187668B43306052'>
            <properties context=''>
              <relation connection='textscan.081b0060tizopy1akoeib1lpfz9z' name='final_animal_visit_travel_검색건수.csv' table='[final_animal_visit_travel_검색건수#csv]' type='table'>
                <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
                  <column datatype='string' name='시군구' ordinal='0' />
                  <column datatype='integer' name='방문자 수' ordinal='1' />
                  <column datatype='integer' name='관광명소' ordinal='2' />
                  <column datatype='integer' name='기타' ordinal='3' />
                  <column datatype='integer' name='숙박' ordinal='4' />
                  <column datatype='integer' name='음식점' ordinal='5' />
                  <column datatype='integer' name='카페' ordinal='6' />
                  <column datatype='real' name='A10' ordinal='7' />
                  <column datatype='real' name='A11' ordinal='8' />
                  <column datatype='real' name='A12' ordinal='9' />
                  <column datatype='integer' name='기타관광_검색건수' ordinal='10' />
                  <column datatype='integer' name='문화관광_검색건수' ordinal='11' />
                  <column datatype='integer' name='숙박_검색건수' ordinal='12' />
                  <column datatype='integer' name='역사관광_검색건수' ordinal='13' />
                  <column datatype='integer' name='음식_검색건수' ordinal='14' />
                  <column datatype='integer' name='자연관광_검색건수' ordinal='15' />
                  <column datatype='integer' name='체험관광_검색건수' ordinal='16' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='검색건수'>
      <layout-options>
        <title>
          <formatted-text>
            <run>대한민국 여행관련 검색건수</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_animal_visit_travel_검색건수' name='federated.1d8xu6o0lxmljr19q8v930jbht3r' />
          </datasources>
          <datasource-dependencies datasource='federated.1d8xu6o0lxmljr19q8v930jbht3r'>
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[기타관광_검색건수]' derivation='Sum' name='[sum:기타관광_검색건수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[문화관광_검색건수]' derivation='Sum' name='[sum:문화관광_검색건수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[숙박_검색건수]' derivation='Sum' name='[sum:숙박_검색건수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[역사관광_검색건수]' derivation='Sum' name='[sum:역사관광_검색건수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[체험관광_검색건수]' derivation='Sum' name='[sum:체험관광_검색건수:qk]' pivot='key' type='quantitative' />
            <column caption='기타관광 검색건수' datatype='integer' name='[기타관광_검색건수]' role='measure' type='quantitative' />
            <column caption='문화관광 검색건수' datatype='integer' name='[문화관광_검색건수]' role='measure' type='quantitative' />
            <column caption='숙박 검색건수' datatype='integer' name='[숙박_검색건수]' role='measure' type='quantitative' />
            <column datatype='string' name='[시군구]' role='dimension' type='nominal' />
            <column caption='역사관광 검색건수' datatype='integer' name='[역사관광_검색건수]' role='measure' type='quantitative' />
            <column caption='체험관광 검색건수' datatype='integer' name='[체험관광_검색건수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d8xu6o0lxmljr19q8v930jbht3r].[none:시군구:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d8xu6o0lxmljr19q8v930jbht3r].[sum:문화관광_검색건수:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d8xu6o0lxmljr19q8v930jbht3r].[sum:기타관광_검색건수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d8xu6o0lxmljr19q8v930jbht3r].[sum:문화관광_검색건수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d8xu6o0lxmljr19q8v930jbht3r].[sum:숙박_검색건수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d8xu6o0lxmljr19q8v930jbht3r].[sum:역사관광_검색건수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d8xu6o0lxmljr19q8v930jbht3r].[sum:역사관광_검색건수:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d8xu6o0lxmljr19q8v930jbht3r].[sum:체험관광_검색건수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1d8xu6o0lxmljr19q8v930jbht3r].[none:시군구:nk]</rows>
        <cols>([federated.1d8xu6o0lxmljr19q8v930jbht3r].[sum:기타관광_검색건수:qk] + ([federated.1d8xu6o0lxmljr19q8v930jbht3r].[sum:문화관광_검색건수:qk] + ([federated.1d8xu6o0lxmljr19q8v930jbht3r].[sum:숙박_검색건수:qk] + ([federated.1d8xu6o0lxmljr19q8v930jbht3r].[sum:역사관광_검색건수:qk] + ([federated.1d8xu6o0lxmljr19q8v930jbht3r].[sum:역사관광_검색건수:qk] + [federated.1d8xu6o0lxmljr19q8v930jbht3r].[sum:체험관광_검색건수:qk])))))</cols>
      </table>
      <simple-id uuid='{BD9613A1-19D2-431D-A77F-BC4978AA75CB}' />
    </worksheet>
    <worksheet name='관광명소'>
      <layout-options>
        <title>
          <formatted-text>
            <run>대한민국 반려동물 동반 가능 관광명소</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_animal_visit_travel_검색건수' name='federated.1d8xu6o0lxmljr19q8v930jbht3r' />
          </datasources>
          <datasource-dependencies datasource='federated.1d8xu6o0lxmljr19q8v930jbht3r'>
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[관광명소]' derivation='Sum' name='[sum:관광명소:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[관광명소]' role='measure' type='quantitative' />
            <column datatype='string' name='[시군구 (그룹) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[시군구]' default='&quot;기타&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;가평군, 경주시, 부산광역시 기장군 및 7개 이상&quot;'>
                  <value>&quot;가평군&quot;</value>
                  <value>&quot;경주시&quot;</value>
                  <value>&quot;부산광역시 기장군&quot;</value>
                  <value>&quot;삼척시&quot;</value>
                  <value>&quot;서귀포시&quot;</value>
                  <value>&quot;양평군&quot;</value>
                  <value>&quot;제주시&quot;</value>
                  <value>&quot;창원시&quot;</value>
                  <value>&quot;통영시&quot;</value>
                  <value>&quot;화성시&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[시군구]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d8xu6o0lxmljr19q8v930jbht3r].[none:시군구:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d8xu6o0lxmljr19q8v930jbht3r].[sum:관광명소:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1d8xu6o0lxmljr19q8v930jbht3r].[시군구 (그룹) 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d8xu6o0lxmljr19q8v930jbht3r].[none:시군구:nk]</rows>
        <cols>[federated.1d8xu6o0lxmljr19q8v930jbht3r].[sum:관광명소:qk]</cols>
      </table>
      <simple-id uuid='{1C343661-9347-4FB6-BF64-9DC75BC6033B}' />
    </worksheet>
    <worksheet name='기타'>
      <layout-options>
        <title>
          <formatted-text>
            <run>대한민국 반려동물 동반 가능 기타시설&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_animal_visit_travel_검색건수' name='federated.1d8xu6o0lxmljr19q8v930jbht3r' />
          </datasources>
          <datasource-dependencies datasource='federated.1d8xu6o0lxmljr19q8v930jbht3r'>
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[기타]' derivation='Sum' name='[sum:기타:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[기타]' role='measure' type='quantitative' />
            <column datatype='string' name='[시군구 (그룹) 5]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[시군구]' default='&quot;기타&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;경주시, 고양시, 김포시 및 7개 이상&quot;'>
                  <value>&quot;경주시&quot;</value>
                  <value>&quot;고양시&quot;</value>
                  <value>&quot;김포시&quot;</value>
                  <value>&quot;남양주시&quot;</value>
                  <value>&quot;서귀포시&quot;</value>
                  <value>&quot;수원시&quot;</value>
                  <value>&quot;용인시&quot;</value>
                  <value>&quot;제주시&quot;</value>
                  <value>&quot;창원시&quot;</value>
                  <value>&quot;화성시&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[시군구]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d8xu6o0lxmljr19q8v930jbht3r].[none:시군구:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d8xu6o0lxmljr19q8v930jbht3r].[sum:기타:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d8xu6o0lxmljr19q8v930jbht3r].[시군구 (그룹) 5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d8xu6o0lxmljr19q8v930jbht3r].[none:시군구:nk]</rows>
        <cols>[federated.1d8xu6o0lxmljr19q8v930jbht3r].[sum:기타:qk]</cols>
      </table>
      <simple-id uuid='{B04CE2D2-40A6-4DD3-BDAE-3056827F6355}' />
    </worksheet>
    <worksheet name='방문자수'>
      <layout-options>
        <title>
          <formatted-text>
            <run>대한민국 시군구별 방문자 수</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_animal_visit_travel_검색건수' name='federated.1d8xu6o0lxmljr19q8v930jbht3r' />
          </datasources>
          <datasource-dependencies datasource='federated.1d8xu6o0lxmljr19q8v930jbht3r'>
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[방문자 수]' derivation='Sum' name='[sum:방문자 수:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[방문자 수]' role='measure' type='quantitative' />
            <column datatype='string' name='[시군구 (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[시군구]' default='&quot;기타&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;강남구, 고양시, 서초구 및 7개 이상&quot;'>
                  <value>&quot;강남구&quot;</value>
                  <value>&quot;고양시&quot;</value>
                  <value>&quot;서초구&quot;</value>
                  <value>&quot;성남시&quot;</value>
                  <value>&quot;송파구&quot;</value>
                  <value>&quot;수원시&quot;</value>
                  <value>&quot;용인시&quot;</value>
                  <value>&quot;종로구&quot;</value>
                  <value>&quot;창원시&quot;</value>
                  <value>&quot;청주시&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[시군구]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d8xu6o0lxmljr19q8v930jbht3r].[none:시군구:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d8xu6o0lxmljr19q8v930jbht3r].[sum:방문자 수:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d8xu6o0lxmljr19q8v930jbht3r].[시군구 (그룹)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1d8xu6o0lxmljr19q8v930jbht3r].[none:시군구:nk]</rows>
        <cols>[federated.1d8xu6o0lxmljr19q8v930jbht3r].[sum:방문자 수:qk]</cols>
      </table>
      <simple-id uuid='{00C6963F-3E6C-4C56-8012-F929FA3C82B1}' />
    </worksheet>
    <worksheet name='선호도'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_animal_visit_travel_검색건수' name='federated.1d8xu6o0lxmljr19q8v930jbht3r' />
          </datasources>
          <datasource-dependencies datasource='federated.1d8xu6o0lxmljr19q8v930jbht3r'>
            <column datatype='real' name='[A10]' role='measure' type='quantitative' />
            <column datatype='real' name='[A11]' role='measure' type='quantitative' />
            <column datatype='real' name='[A12]' role='measure' type='quantitative' />
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[A10]' derivation='Sum' name='[sum:A10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A11]' derivation='Sum' name='[sum:A11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A12]' derivation='Sum' name='[sum:A12:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[시군구]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d8xu6o0lxmljr19q8v930jbht3r].[none:시군구:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d8xu6o0lxmljr19q8v930jbht3r].[sum:A10:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1d8xu6o0lxmljr19q8v930jbht3r].[sum:A10:qk]' scope='cols' value='전반적인 만족도' />
            <format attr='title' class='0' field='[federated.1d8xu6o0lxmljr19q8v930jbht3r].[sum:A11:qk]' scope='cols' value='재방문의도' />
            <format attr='title' class='0' field='[federated.1d8xu6o0lxmljr19q8v930jbht3r].[sum:A12:qk]' scope='cols' value='타인추천의도' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d8xu6o0lxmljr19q8v930jbht3r].[sum:A10:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d8xu6o0lxmljr19q8v930jbht3r].[sum:A11:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d8xu6o0lxmljr19q8v930jbht3r].[sum:A12:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1d8xu6o0lxmljr19q8v930jbht3r].[none:시군구:nk]</rows>
        <cols>([federated.1d8xu6o0lxmljr19q8v930jbht3r].[sum:A10:qk] + ([federated.1d8xu6o0lxmljr19q8v930jbht3r].[sum:A11:qk] + [federated.1d8xu6o0lxmljr19q8v930jbht3r].[sum:A12:qk]))</cols>
      </table>
      <simple-id uuid='{29C61376-2902-4038-B760-3763F625CDD2}' />
    </worksheet>
    <worksheet name='숙박시설'>
      <layout-options>
        <title>
          <formatted-text>
            <run>대한민국 반려동물 동반 가능 숙박시설</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_animal_visit_travel_검색건수' name='federated.1d8xu6o0lxmljr19q8v930jbht3r' />
          </datasources>
          <datasource-dependencies datasource='federated.1d8xu6o0lxmljr19q8v930jbht3r'>
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[숙박]' derivation='Sum' name='[sum:숙박:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[숙박]' role='measure' type='quantitative' />
            <column datatype='string' name='[시군구 (그룹) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[시군구]' default='&quot;기타&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;가평군, 거제시, 경주시 및 7개 이상&quot;'>
                  <value>&quot;가평군&quot;</value>
                  <value>&quot;거제시&quot;</value>
                  <value>&quot;경주시&quot;</value>
                  <value>&quot;남해군&quot;</value>
                  <value>&quot;서귀포시&quot;</value>
                  <value>&quot;양평군&quot;</value>
                  <value>&quot;인천광역시 강화군&quot;</value>
                  <value>&quot;제주시&quot;</value>
                  <value>&quot;태안군&quot;</value>
                  <value>&quot;포천시&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[시군구]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d8xu6o0lxmljr19q8v930jbht3r].[none:시군구:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d8xu6o0lxmljr19q8v930jbht3r].[sum:숙박:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d8xu6o0lxmljr19q8v930jbht3r].[시군구 (그룹) 2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d8xu6o0lxmljr19q8v930jbht3r].[none:시군구:nk]</rows>
        <cols>[federated.1d8xu6o0lxmljr19q8v930jbht3r].[sum:숙박:qk]</cols>
      </table>
      <simple-id uuid='{FEFA8E8B-4A93-49D7-93BB-41B46C2E4A14}' />
    </worksheet>
    <worksheet name='시트 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_animal_visit_travel_검색건수' name='federated.1d8xu6o0lxmljr19q8v930jbht3r' />
          </datasources>
          <datasource-dependencies datasource='federated.1d8xu6o0lxmljr19q8v930jbht3r'>
            <column datatype='string' name='[시군구 (그룹) 5]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[시군구]' default='&quot;기타&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;경주시, 고양시, 김포시 및 7개 이상&quot;'>
                  <value>&quot;경주시&quot;</value>
                  <value>&quot;고양시&quot;</value>
                  <value>&quot;김포시&quot;</value>
                  <value>&quot;남양주시&quot;</value>
                  <value>&quot;서귀포시&quot;</value>
                  <value>&quot;수원시&quot;</value>
                  <value>&quot;용인시&quot;</value>
                  <value>&quot;제주시&quot;</value>
                  <value>&quot;창원시&quot;</value>
                  <value>&quot;화성시&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[시군구]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d8xu6o0lxmljr19q8v930jbht3r].[시군구 (그룹) 5]'>
            <groupfilter function='member' level='[시군구 (그룹) 5]' member='&quot;경주시, 고양시, 김포시 및 7개 이상&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d8xu6o0lxmljr19q8v930jbht3r].[시군구 (그룹) 5]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{1D6482F5-36F4-470A-ACDE-EAFA20BEEDFA}' />
    </worksheet>
    <worksheet name='음식점'>
      <layout-options>
        <title>
          <formatted-text>
            <run>대한민국 반려동물 동반 가능 음식점&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_animal_visit_travel_검색건수' name='federated.1d8xu6o0lxmljr19q8v930jbht3r' />
          </datasources>
          <datasource-dependencies datasource='federated.1d8xu6o0lxmljr19q8v930jbht3r'>
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[음식점]' derivation='Sum' name='[sum:음식점:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[시군구 (그룹) 4]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[시군구]' default='&quot;기타&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;가평군, 강릉시, 고양시 및 7개 이상&quot;'>
                  <value>&quot;가평군&quot;</value>
                  <value>&quot;강릉시&quot;</value>
                  <value>&quot;고양시&quot;</value>
                  <value>&quot;남양주시&quot;</value>
                  <value>&quot;마포구&quot;</value>
                  <value>&quot;서귀포시&quot;</value>
                  <value>&quot;수원시&quot;</value>
                  <value>&quot;안산시&quot;</value>
                  <value>&quot;양평군&quot;</value>
                  <value>&quot;제주시&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[시군구]' role='dimension' type='nominal' />
            <column datatype='integer' name='[음식점]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d8xu6o0lxmljr19q8v930jbht3r].[none:시군구:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d8xu6o0lxmljr19q8v930jbht3r].[sum:음식점:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d8xu6o0lxmljr19q8v930jbht3r].[시군구 (그룹) 4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d8xu6o0lxmljr19q8v930jbht3r].[none:시군구:nk]</rows>
        <cols>[federated.1d8xu6o0lxmljr19q8v930jbht3r].[sum:음식점:qk]</cols>
      </table>
      <simple-id uuid='{AF7A0917-555F-42B6-9E36-6EC38963906F}' />
    </worksheet>
    <worksheet name='종류별'>
      <layout-options>
        <title>
          <formatted-text>
            <run>대한민국 종류별 반려동물 동반 가능 장소</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_animal_visit_travel_검색건수' name='federated.1d8xu6o0lxmljr19q8v930jbht3r' />
          </datasources>
          <datasource-dependencies datasource='federated.1d8xu6o0lxmljr19q8v930jbht3r'>
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[관광명소]' derivation='Sum' name='[sum:관광명소:qk]' pivot='key' type='quantitative' />
            <column-instance column='[기타]' derivation='Sum' name='[sum:기타:qk]' pivot='key' type='quantitative' />
            <column-instance column='[숙박]' derivation='Sum' name='[sum:숙박:qk]' pivot='key' type='quantitative' />
            <column-instance column='[음식점]' derivation='Sum' name='[sum:음식점:qk]' pivot='key' type='quantitative' />
            <column-instance column='[카페]' derivation='Sum' name='[sum:카페:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[관광명소]' role='measure' type='quantitative' />
            <column datatype='integer' name='[기타]' role='measure' type='quantitative' />
            <column datatype='integer' name='[숙박]' role='measure' type='quantitative' />
            <column datatype='string' name='[시군구]' role='dimension' type='nominal' />
            <column datatype='integer' name='[음식점]' role='measure' type='quantitative' />
            <column datatype='integer' name='[카페]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d8xu6o0lxmljr19q8v930jbht3r].[none:시군구:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d8xu6o0lxmljr19q8v930jbht3r].[sum:관광명소:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d8xu6o0lxmljr19q8v930jbht3r].[sum:관광명소:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d8xu6o0lxmljr19q8v930jbht3r].[sum:음식점:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d8xu6o0lxmljr19q8v930jbht3r].[sum:카페:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d8xu6o0lxmljr19q8v930jbht3r].[sum:숙박:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d8xu6o0lxmljr19q8v930jbht3r].[sum:기타:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1d8xu6o0lxmljr19q8v930jbht3r].[none:시군구:nk]</rows>
        <cols>([federated.1d8xu6o0lxmljr19q8v930jbht3r].[sum:관광명소:qk] + ([federated.1d8xu6o0lxmljr19q8v930jbht3r].[sum:음식점:qk] + ([federated.1d8xu6o0lxmljr19q8v930jbht3r].[sum:카페:qk] + ([federated.1d8xu6o0lxmljr19q8v930jbht3r].[sum:숙박:qk] + [federated.1d8xu6o0lxmljr19q8v930jbht3r].[sum:기타:qk]))))</cols>
      </table>
      <simple-id uuid='{39A84635-01F1-42F2-A2A6-9845E4F44480}' />
    </worksheet>
    <worksheet name='카페'>
      <layout-options>
        <title>
          <formatted-text>
            <run>대한민국 반려동물 동반 가능 카페&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_animal_visit_travel_검색건수' name='federated.1d8xu6o0lxmljr19q8v930jbht3r' />
          </datasources>
          <datasource-dependencies datasource='federated.1d8xu6o0lxmljr19q8v930jbht3r'>
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[카페]' derivation='Sum' name='[sum:카페:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[시군구 (그룹) 3]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[시군구]' default='&quot;기타&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;고양시, 남양주시, 마포구 및 7개 이상&quot;'>
                  <value>&quot;고양시&quot;</value>
                  <value>&quot;남양주시&quot;</value>
                  <value>&quot;마포구&quot;</value>
                  <value>&quot;성남시&quot;</value>
                  <value>&quot;수원시&quot;</value>
                  <value>&quot;용인시&quot;</value>
                  <value>&quot;제주시&quot;</value>
                  <value>&quot;천안시&quot;</value>
                  <value>&quot;파주시&quot;</value>
                  <value>&quot;화성시&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[시군구]' role='dimension' type='nominal' />
            <column datatype='integer' name='[카페]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d8xu6o0lxmljr19q8v930jbht3r].[none:시군구:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d8xu6o0lxmljr19q8v930jbht3r].[sum:카페:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d8xu6o0lxmljr19q8v930jbht3r].[시군구 (그룹) 3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d8xu6o0lxmljr19q8v930jbht3r].[none:시군구:nk]</rows>
        <cols>[federated.1d8xu6o0lxmljr19q8v930jbht3r].[sum:카페:qk]</cols>
      </table>
      <simple-id uuid='{6CF222FB-62E7-4D3C-AEC4-B20024DDCF72}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='방문자수' w='41200' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49000' id='9' name='관광명소' w='41200' x='42000' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49000' id='11' name='숙박시설' w='41200' x='800' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49000' id='13' name='종류별' w='41200' x='42000' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='방문자수' pane-specification-id='0' param='[federated.1d8xu6o0lxmljr19q8v930jbht3r].[시군구 (그룹)]' type-v2='color' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='8250' id='10' name='관광명소' pane-specification-id='0' param='[federated.1d8xu6o0lxmljr19q8v930jbht3r].[시군구 (그룹) 1]' type-v2='color' w='16000' x='83200' y='9250'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='8250' id='12' name='숙박시설' pane-specification-id='1' param='[federated.1d8xu6o0lxmljr19q8v930jbht3r].[시군구 (그룹) 2]' type-v2='color' w='16000' x='83200' y='17500'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1400' minheight='1400' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='35' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='34' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='49000' id='3' is-fixed='true' name='방문자수' w='41200' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8250' id='8' name='방문자수' pane-specification-id='0' param='[federated.1d8xu6o0lxmljr19q8v930jbht3r].[시군구 (그룹)]' type-v2='color' w='16000' x='83200' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='9' is-fixed='true' name='관광명소' w='41200' x='42000' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8250' id='10' name='관광명소' pane-specification-id='0' param='[federated.1d8xu6o0lxmljr19q8v930jbht3r].[시군구 (그룹) 1]' type-v2='color' w='16000' x='83200' y='9250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='11' is-fixed='true' name='숙박시설' w='41200' x='800' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8250' id='12' name='숙박시설' pane-specification-id='1' param='[federated.1d8xu6o0lxmljr19q8v930jbht3r].[시군구 (그룹) 2]' type-v2='color' w='16000' x='83200' y='17500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='13' is-fixed='true' name='종류별' w='41200' x='42000' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{E7BF4C56-DA95-44DC-9539-943D6DCCA71B}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='시트 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5AEC0D71-4684-4043-BD3F-AC91EFCCA237}' />
    </window>
    <window class='worksheet' name='방문자수'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1d8xu6o0lxmljr19q8v930jbht3r].[시군구 (그룹)]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{676897BD-9FAB-475E-AE37-949AFF98B156}' />
    </window>
    <window class='worksheet' name='관광명소'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C2257299-A29C-4601-BA78-D1CDB3006A63}' />
    </window>
    <window class='worksheet' name='숙박시설'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1d8xu6o0lxmljr19q8v930jbht3r].[시군구 (그룹) 2]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1D2CC98B-E32D-4816-992A-7C8D7A33520A}' />
    </window>
    <window class='worksheet' name='카페'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1d8xu6o0lxmljr19q8v930jbht3r].[시군구 (그룹) 3]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8AC19E37-1395-4764-8887-AC94CB877948}' />
    </window>
    <window class='worksheet' name='음식점'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1d8xu6o0lxmljr19q8v930jbht3r].[시군구 (그룹) 4]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3899AB0C-7B69-4425-9635-D8B468B7FAE0}' />
    </window>
    <window class='worksheet' name='기타'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1d8xu6o0lxmljr19q8v930jbht3r].[시군구 (그룹) 5]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C85AB641-3B12-4840-9F65-BBBDBD76A559}' />
    </window>
    <window class='worksheet' name='종류별'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F9E75CF9-3C95-4C18-A6A0-381586C06927}' />
    </window>
    <window class='worksheet' name='선호도'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5BC07D42-50EE-42BB-AB96-5E71D0385EAD}' />
    </window>
    <window class='worksheet' name='검색건수'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{59E8252E-5591-4D33-8865-751DC4519DAC}' />
    </window>
    <window class='dashboard' name='대시보드 1'>
      <viewpoints>
        <viewpoint name='관광명소' />
        <viewpoint name='방문자수' />
        <viewpoint name='숙박시설' />
        <viewpoint name='종류별' />
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{FEB998E2-4AED-4596-BD26-E159371AD44A}' />
    </window>
  </windows>
</workbook>
