1. 개요
 1.1 주제 선정 배경 -> 성민
 1.2 주제 선정 목적 -> 성민
 1.3 데이터 분석 프로세스 -> 성민

2. 데이터 설명
 2.1 활용 데이터 -> 성민
 2.2 데이터 수집 여행조사, 관광데이터랩 -> 성민, kakaomap, 통합 ->이환

3. 데이터 분석
 3.1 EDA -> 이환 (EDA의 목적 : 데이터가 반려동물 동반하기좋은여행과 관련된 변수임을 논리적으로 설명가능)
  3.1.2데이터 전처리(결측치, 표준화 등) -> 정은
   3.1.2 시각화
   3.1.3 최종 데이터셋
 3.2 요인분석이란? -> 이환
 3.3 요인분석 -> 이환
 3.4 요인분석 결과 해석 -> 이환
---------------------토요일 까지 마무리 하기------------------------------
4. 결론
 4.1 반려동물 동반 여행하기 좋은 도시 소개
 4.2 반려동물 동반 여행 코스 추천
 4.3 반려동물 동반 여행에 관한 정책 제언
--------------일요일까지 마무리 하기------------------------------------

요약보고서 작성 -> 성민
ppt 글꼴 -> 배달의민족 주아체